{
  "name": "readit",
  "version": "1.0.2",
  "description": "Master Electron Project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder -w",
    "release": "electron-builder -w -p onTagOrDraft",
    "win-cert": "electron-builder create-self-signed-cert -p techiesakthi"
  },
  "repository": "https://github.com/Sakthisivaprakash/electron-bookmark",
  "homepage": "https://github.com/Sakthisivaprakash/electron-bookmark",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "TechieSakthi",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^23.6.0",    
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.techiesakthi.readit",
    "copyright": "Copyright techiesakthi.com",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "certificateFile": "private/techiesakthi.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "publisherName": "techiesakthi"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
